# Generated by Django 3.1 on 2020-08-13 10:24

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('event_type', models.CharField(choices=[('W', 'Workshop'), ('H', 'Hike'), ('WE', 'Online-Seminar'), ('TA', 'Trip abroad'), ('CT', 'City Tour')], max_length=100)),
                ('max_participants', models.PositiveSmallIntegerField()),
                ('start_date_time', models.DateTimeField()),
                ('end_date_time', models.DateTimeField()),
                ('event_place', models.CharField(max_length=200)),
                ('questions', models.TextField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='WaitListEntry',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('participant_name', models.CharField(max_length=200)),
                ('email_address', models.EmailField(max_length=254)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registration.event')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('participant_name', models.CharField(max_length=200)),
                ('email_address', models.EmailField(max_length=254)),
                ('payment_received', models.BooleanField(default=False)),
                ('comment', models.TextField(max_length=1000)),
                ('answer', models.TextField(max_length=1000)),
                ('full_age', models.BooleanField(default=False)),
                ('travel_insurance', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registration.event')),
            ],
        ),
    ]
