# Generated by Django 3.1 on 2020-10-09 10:50

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
        migrations.AlterModelOptions(
            name='registration',
            options={'verbose_name': 'Registration', 'verbose_name_plural': 'Registrations'},
        ),
        migrations.AlterModelOptions(
            name='waitlistentry',
            options={'verbose_name': 'Waitlistentry', 'verbose_name_plural': 'Waitlistentries'},
        ),
        migrations.AlterField(
            model_name='event',
            name='end_date_time',
            field=models.DateTimeField(verbose_name='End time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_place',
            field=models.CharField(max_length=200, verbose_name='Event Place'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('W', 'Workshop'), ('H', 'Hike'), ('WE', 'Online-Seminar'), ('TA', 'Trip abroad'), ('CT', 'City Tour')], max_length=100, verbose_name='Event Type'),
        ),
        migrations.AlterField(
            model_name='event',
            name='max_participants',
            field=models.PositiveSmallIntegerField(verbose_name='Max. participants'),
        ),
        migrations.AlterField(
            model_name='event',
            name='questions',
            field=models.TextField(blank=True, max_length=1000, verbose_name='Questions'),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_date_time',
            field=models.DateTimeField(verbose_name='Start time'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Event Title'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='answer',
            field=models.TextField(blank=True, max_length=1000, verbose_name='Answer'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='comment',
            field=models.TextField(blank=True, max_length=1000, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='email_address',
            field=models.EmailField(max_length=254, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='registration.event'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='full_age',
            field=models.BooleanField(default=False, verbose_name='Full of Age'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='participant_name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='payment_received',
            field=models.BooleanField(default=False, verbose_name='Payment Received'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='travel_insurance',
            field=models.BooleanField(default=False, verbose_name='Travel Insurance'),
        ),
        migrations.AlterField(
            model_name='waitlistentry',
            name='email_address',
            field=models.EmailField(max_length=254, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='waitlistentry',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='waitlist_entries', to='registration.event'),
        ),
        migrations.AlterField(
            model_name='waitlistentry',
            name='participant_name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
    ]
