# Generated by Django 3.1.3 on 2021-03-07 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_auto_20210108_1807'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['start_date_time'], 'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
        migrations.AddField(
            model_name='event',
            name='cancellation_period',
            field=models.PositiveSmallIntegerField(default=7, verbose_name='Cancellation period (in days)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registration',
            name='signed_off',
            field=models.BooleanField(default=False, verbose_name='Signed off'),
        ),
    ]
