# Generated by Django 3.1.3 on 2021-03-19 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0005_auto_20210307_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='paid_amount',
            field=models.FloatField(default=0, verbose_name='Paid Amount'),
        ),
    ]
