# Generated by Django 3.1.3 on 2021-03-25 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0005_auto_20210307_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='waitlistentry',
            name='reminded_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Reminded at'),
        ),
    ]
