# Generated by Django 3.1.3 on 2021-03-24 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0005_auto_20210307_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='max_waitlist_spots',
            field=models.PositiveSmallIntegerField(default=10, verbose_name='Max. waitlist spots'),
            preserve_default=False,
        ),
    ]
