# Generated by Django 3.1.3 on 2021-03-18 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0006_event_max_waitlist_spots'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='confirm_data_protection_declaration',
            field=models.BooleanField(default=1, verbose_name='Confirmation of Data Protection Declaration'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registration',
            name='confirm_general_terms_and_conditions',
            field=models.BooleanField(default=False, verbose_name='Confirmation of General Terms and Conditions'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='waitlistentry',
            name='confirm_data_protection_declaration',
            field=models.BooleanField(default=True, verbose_name='Confirmation of Data Protection Declaration'),
            preserve_default=False,
        ),
    ]
