# Generated by Django 3.1.3 on 2021-03-30 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0006_registration_paid_amount'),
        ('registration', '0007_confirm_terms_and_data_protection'),
    ]

    operations = [
    ]
