# Generated by Django 3.1.3 on 2021-04-01 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0008_merge_20210330_1048'),
        ('registration', '0006_waitlistentry_reminded_at'),
    ]

    operations = [
    ]
