# Generated by Django 3.1.3 on 2021-04-04 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0008_merge_20210330_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='payment_received',
            field=models.BooleanField(default=False, editable=False, verbose_name='Payment Received'),
        ),
    ]
