# Generated by Django 3.1.3 on 2021-04-08 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0009_merge_20210401_1134'),
        ('registration', '0010_event_information'),
    ]

    operations = [
    ]
