# Generated by Django 3.1.3 on 2021-04-22 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0011_merge_20210408_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='confirm_data_protection_declaration',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='confirm_general_terms_and_conditions',
        ),
        migrations.RemoveField(
            model_name='waitlistentry',
            name='confirm_data_protection_declaration',
        ),
    ]
