# Generated by Django 3.1.3 on 2021-05-13 12:36

from django.db import migrations

import registration.model_fields


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0012_auto_20210422_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='email_address',
            field=registration.model_fields.LowercaseEmailField(max_length=254, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='waitlistentry',
            name='email_address',
            field=registration.model_fields.LowercaseEmailField(max_length=254, verbose_name='Email Address'),
        ),
    ]
