# Generated by Django 3.2.1 on 2021-06-10 13:59

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0013_lower_case_email_field_registration_and_waitlist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='cancellation_period',
        ),
        migrations.AddField(
            model_name='event',
            name='registration_deadline',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Registration deadline'),
            preserve_default=False,
        ),
    ]
