# Generated by Django 3.2.1 on 2021-06-29 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0014_auto_20210610_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='signed_off',
            field=models.BooleanField(default=False, verbose_name='Signed off after deadline'),
        ),
    ]
