# Generated by Django 3.2.1 on 2021-07-25 09:35

from django.db import migrations, models
import registration.model_fields


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0015_alter_registration_signed_off'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_place',
            field=models.CharField(max_length=200, verbose_name='Event place'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('W', 'Workshop'), ('H', 'Hike'), ('WE', 'Online-Seminar'), ('TA', 'Trip abroad'), ('CT', 'City Tour')], max_length=100, verbose_name='Event type'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Event title'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='email_address',
            field=registration.model_fields.LowercaseEmailField(max_length=254, verbose_name='Email address'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='full_age',
            field=models.BooleanField(default=False, verbose_name='Full of age'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='paid_amount',
            field=models.FloatField(default=0, verbose_name='Paid amount'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='payment_received',
            field=models.BooleanField(default=False, editable=False, verbose_name='Payment received'),
        ),
        migrations.AlterField(
            model_name='registration',
            name='travel_insurance',
            field=models.BooleanField(default=False, verbose_name='Travel insurance'),
        ),
        migrations.AlterField(
            model_name='waitlistentry',
            name='email_address',
            field=registration.model_fields.LowercaseEmailField(max_length=254, verbose_name='Email address'),
        ),
    ]
