# Generated by Django 3.2.1 on 2021-07-23 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0015_alter_registration_signed_off'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registration',
            options={'ordering': ['-confirmed', '-payment_received', 'participant_name'], 'verbose_name': 'Registration', 'verbose_name_plural': 'Registrations'},
        ),
        migrations.AlterModelOptions(
            name='waitlistentry',
            options={'ordering': ['-confirmed', 'created_at'], 'verbose_name': 'Waitlistentry', 'verbose_name_plural': 'Waitlistentries'},
        ),
    ]
