# Generated by Django 3.2.5 on 2021-07-29 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0016_adjust_capitalization_on_models'),
        ('registration', '0016_auto_20210723_1421'),
    ]

    operations = [
    ]
