# Generated by Django 3.2.6 on 2021-08-12 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0018_auto_20210806_1144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='information',
            field=models.TextField(blank=True, max_length=2000, verbose_name='Event information'),
        ),
    ]
