# Generated by Django 3.2.9 on 2021-11-26 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0020_auto_20210817_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_place',
            field=models.CharField(blank=True, max_length=200, verbose_name='Event place'),
        ),
    ]
