# Generated by Django 3.2.9 on 2021-12-22 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0021_alter_event_event_place'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registration',
            options={'ordering': ['participant_name'], 'verbose_name': 'Registration', 'verbose_name_plural': 'Registrations'},
        ),
        migrations.RemoveField(
            model_name='registration',
            name='payment_received',
        ),
    ]
