# Generated by Django 3.2.12 on 2022-04-14 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0023_alter_event_registration_deadline'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='event_place',
            new_name='place',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='event_type',
            new_name='type',
        ),
    ]
