# Generated by Django 3.2.12 on 2022-05-03 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0024_rename_event_type_and_event_place'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='confirmed',
        ),
        migrations.AlterField(
            model_name='event',
            name='place',
            field=models.CharField(blank=True, max_length=200, verbose_name='Place'),
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('W', 'Workshop'), ('H', 'Hike'), ('WE', 'Online-Seminar'), ('TA', 'Trip abroad'), ('CT', 'City Tour')], max_length=100, verbose_name='Type'),
        ),
    ]
