# Generated by Django 3.2.13 on 2022-05-12 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0025_auto_20220503_2044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='max_waitlist_spots',
        ),
    ]
