# Generated by Django 3.2.9 on 2022-05-20 14:34

from django.db import migrations, models
import django.utils.timezone


def copy_registration_deadline_forward(apps, schema_editor):
    Event = apps.get_model("registration", "Event")
    for event in Event.objects.all():
        event.signup_deadline = event.registration_deadline
        event.signoff_deadline = event.registration_deadline
        event.save()


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0026_remove_event_max_waitlist_spots'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='signoff_deadline',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='For paid events, participants will be informed upon registration that they may have to pay part of the fee if they cancel after the deadline.', verbose_name='Signoff deadline'),
        ),
        migrations.AddField(
            model_name='event',
            name='signup_deadline',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='After the signup deadline registrations are no longer possible. Also people from the waitlist can not join the event anymore.', verbose_name='Signup deadline'),
        ),
        migrations.RunPython(copy_registration_deadline_forward),
        migrations.RemoveField(
            model_name='event',
            name='registration_deadline',
        ),
    ]
