# Generated by Django 3.2.13 on 2022-08-23 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0026_remove_event_max_waitlist_spots'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='guestlist',
            field=models.BooleanField(default=False, help_text='People on the guestlist do not count as regular registrations. Marking an existing registration as a guestlist will accordingly free a seat. People on the guestlist will not receive any automated emails. You are responsible for all communication, including handling deletion requests.', verbose_name='Guestlist'),
        ),
    ]
