# Generated by Django 3.2.13 on 2022-09-07 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0027_copy_registration_deadline_forward'),
        ('registration', '0027_registration_guestlist'),
    ]

    operations = [
    ]
