# Generated by Django 3.2.15 on 2022-09-24 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0028_merge_20220907_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='signoff_deadline',
            field=models.DateTimeField(help_text='For paid events, participants will be informed upon registration that they may have to pay part of the fee if they cancel after the deadline.', verbose_name='Signoff deadline'),
        ),
        migrations.AlterField(
            model_name='event',
            name='signup_deadline',
            field=models.DateTimeField(help_text='After the signup deadline registrations are no longer possible. Also people from the waitlist can not join the event anymore.', verbose_name='Signup deadline'),
        ),
    ]
