# Generated by Django 3.2.15 on 2022-09-29 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0029_auto_20220924_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='waitlistentry',
            name='newsletter',
            field=models.BooleanField(default=False, verbose_name='Newsletter subscription'),
        ),
    ]
