# Generated by Django 3.2.15 on 2022-10-09 20:17

from django.db import migrations, models
from django.utils.text import slugify


def set_slugs(apps, schema_editor):
    Event = apps.get_model("registration", "Event")
    for event in Event.objects.all():
        event.slug = slugify(str(event.start_date_time.date()) + '-' + event.title)
        event.save()


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0031_event_pk'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='slug',
            field=models.SlugField(blank=True, verbose_name='Slug'),
        ),
        migrations.RunPython(set_slugs),
    ]
