# Generated by Django 3.2.15 on 2022-10-24 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0032_event_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='type',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='full_age',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='travel_insurance',
        ),
    ]
