# Generated by Django 3.2.16 on 2023-01-05 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0033_remove_event_types'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='registration.event', verbose_name='Event'),
        ),
        migrations.AlterField(
            model_name='waitlistentry',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='waitlist_entries', to='registration.event', verbose_name='Event'),
        ),
    ]
