# Generated by Django 4.2.1 on 2023-05-15 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0034_make_foreign_keys_to_event_mandatory_again'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='slug',
            field=models.SlugField(blank=True, max_length=110, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=90, verbose_name='Event title'),
        ),
    ]
