# Generated by Django 4.2.1 on 2023-06-26 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0035_alter_event_slug_alter_event_title_max_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='high_fee',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='High fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='low_fee',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Low fee'),
        ),
        migrations.AddField(
            model_name='event',
            name='medium_fee',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Medium fee'),
        ),
        migrations.AddField(
            model_name='registration',
            name='participation_fee',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Participation fee'),
        ),
    ]
